
/*Q1: Create a case class Employee with fields: name, age, address, department, employeeId.
Prepare a list of records of 6 employee with age as 28,27,24,32,65,21 
Output:  Print employee name and department when age of the employee is greater than 25 using for yield.*/

object caseclass extends App {
  case class Employee(name: String, age: Int, address: String, dept: String, empid: String)


    val listofEmployee = List(
      Employee("shobhan", 28, "bangalore", "HR", "123A"),
      Employee("babu", 27, "hyd", "IT", "123B"),
      Employee("siva", 24, "chennai", "IT", "123C"),
      Employee("balaji", 32, "delhi", "HR", "123D"),
      Employee("manisha", 65, "tirupati", "HR", "123E"),
      Employee("teja", 21, "chittoor", "IT", "123F")
    )

    val ans = for {
      list <- listofEmployee

      if (list.age > 26)

    } yield (list.name, list.dept)
    println(ans)
  }


